# PrivyManager

./: .gitignore  PrivyManager.sln  README.md
PrivyManager/: App.axaml  App.axaml.cs  PrivyManager.csproj  Program.cs
PrivyManager.Application/: Class1.cs
PrivyManager.CrosscuttingConcerns/: PrivyManager.CrosscuttingConcerns.csproj
PrivyManager.Domain/: Account.cs  BankCard.cs  Class1.cs  Document.cs  Note.cs  Profile.cs
PrivyManager.Encryption/Services/: EncryptionService.cs  IEncryptionService.cs
PrivyManager.Infrastructure/: Class1.cs
PrivyManager/Commands/: CopyToClipboardCommand.cs
PrivyManager/Controls/: Common.axaml  CommonTextBox.axaml  CommonTextBox.axaml.cs  ControlPanel.axaml  ControlPanel.axaml.cs  FlyoutAddButton.axaml  FlyoutAddButton.axaml.cs  LockScreen.axaml  LockScreen.axaml.cs  LoginTextBox.axaml  LoginTextBox.axaml.cs  Menu.axaml  Menu.axaml.cs  MenuButton.axaml.cs  MenuItem.axaml  MenuItem.axaml.cs  PageHost.axaml  PageHost.axaml.cs  SearchTextBox.axaml  SearchTextBox.axaml.cs  StarRating.cs
PrivyManager/Controls/Accounts/: AccountCard.axaml  AccountCard.axaml.cs
PrivyManager/Controls/CustomControls/: StarRating.cs
PrivyManager/Controls/Styles/: Common.axaml  CommonTextBox.axaml  CommonTextBox.axaml.cs  ControlPanel.axaml  LockScreen.axaml  LockScreen.axaml.cs  LoginTextBox.axaml  LoginTextBox.axaml.cs  Menu.axaml  Menu.axaml.cs  MenuButton.axaml  MenuButton.axaml.cs  MenuItem.axaml  MenuItem.axaml.cs  PasswordTextBox.axaml  PasswordTextBox.axaml.cs  SearchTextBox.axaml  SearchTextBox.axaml.cs
PrivyManager/Converters/: CornerRadiusHalfSizeConverter.cs  EnumToIntConverter.cs  HalfSizeConverter.cs
PrivyManager/Enums/: MenuItems.cs  Pages.cs
PrivyManager/Navigation/: Router.cs  ViewLocator.cs
PrivyManager/Resources/: Fonts.axaml  SvgIcons.axaml
PrivyManager/Styles/: BaseStyle.axaml  Colors.axaml  ControlSyles.axaml  ControlTemplates.axaml
PrivyManager/Styles/Converters/: CoernerRadiusConverter.cs
PrivyManager/View/: AccountsView.axaml  AccountsView.axaml.cs  AddressView.axaml.cs  BaseView.cs  CardsView.axaml  CardsView.axaml.cs  CreationView.axaml  CreationView.axaml.cs  DocumentsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotesView.axaml  NotesView.axaml.cs
PrivyManager/View/Pages/: AddressView.axaml  DocumentsView.axaml  MainView.axaml  MainView.axaml.cs
PrivyManager/ViewModels/: AccountsViewModel.cs  CardsViewModel.cs  LockScreenViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PrivyManager/ViewModels/Base/: ViewModelBase.cs
PrivyManager/ViewModels/Controls/: ControlPanelViewModal.cs  MenuButtonViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
PrivyManager/ViewModels/Pages/: AccountsViewModel.cs  AddressViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  NotesViewModel.cs
PrivyManager/ViewModels/PagesViewModels/: AccountsViewModel.cs  AddressViewModel.cs  CardsViewModel.cs  CreationViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  NotesViewModel.cs
PrivyManager/Views/: Accounts.axaml  Accounts.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  AppViewLocator.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
